<!DOCTYPE html>
<html>
<head>
	<title>Home-Page for MiniGames Created by Satvik Kolisetty</title>
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
<script src="homepage.js"></script>
</head>
<body>
<center>
	<h1 class="header">	
		Home-Page for MiniGames Created by Satvik Kolisetty<sup>
	</sup>
	<br>
	<h3>This entire website is created by HTML, CSS and JAVASCRIPT</h3>
</h1>
	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-11 login_div">
		</div>
		<div>
		<br><br>
		<button id="song_button" class="btn btn-primary" onclick="song()">Please Click this Button for a Song</button>
		<br><br>
		<button id="kwitter_button" class="btn btn-primary" onclick="kwit()">Kwitter (Just like Twitter)</button>
		<br><br>
		<button id="eng_button" class="btn btn-primary" onclick="eng()">English Quiz Game</button>
		<br><br>
		<button id="quiz_button" class="btn btn-primary" onclick="quiz()">Math Quiz Game</button>
		<br><br>
		<button id="cal_button" class="btn btn-primary" onclick="cal()">Basic Calculator</button>
		<br><br>
		<button id="tic_button" class="btn btn-primary" onclick="tic()">Tic Tac Toe</button>
		<br><br>
		<button id="flap_button" class="btn btn-primary" onclick="flap()">Flappy Bird</button>
		<br><br>
		<button id="wordle_button" class="btn btn-primary" onclick="word()">Wordle</button>
		<br><br>
		<button id="2048_button" class="btn btn-primary" onclick="math()">2048</button>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</div>
	<h3>Contact Info:</h3>
	<div class="contact_1">

		<a href="mailto:my@gmail.com?Subject=Hi">
			<h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;satvikwhitehat3@gmail.com</h5>
		</a>
</center>
</body>
</html>